# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml SDK for Ethereum development inspired by etherjs"
description: ""
maintainer: ["Dennis Dang"]
authors: ["Dennis Dang"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/dangdennis/aethereum"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/dangdennis/aethereum/issues"
depends: [
  "alcotest"
  "base"
  "cohttp"
  "cohttp-eio"
  "dune" {>= "3.4"}
  "eio_main"
  "ez_hash"
  "fetch-eio"
  "jsonaf"
  "hex"
  "ocaml"
  "ppx_expect"
  "ppx_inline_test"
  "ppx_jane"
  "ppx_jsonaf_conv"
  "secp256k1-internal"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dangdennis/aethereum.git"
