# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml SDK for Ethereum development inspired by etherjs"
description: ""
maintainer: ["Dennis Dang"]
authors: ["Dennis Dang"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/dangdennis/aethereum"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/dangdennis/aethereum/issues"
depends: [
  "lwt"
  "rpclib-lwt"
  "dune" {>= "2.7"}
  "ocaml"
  "tezt"
  "secp256k1"
  "ez_hash"
  "ppx_expect"
  "ppx_inline_test"
  "hex"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dangdennis/aethereum.git"
