# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CoHTTP implementation with eio backend"
description:
  "A CoHTTP server and client implementation based on `eio` library. `cohttp-eio`features a multicore capable HTTP 1.1 server. The library promotes and is built with direct style of coding as opposed to a monadic."
maintainer: ["Dennis Dang"]
authors: ["Dennis Dang"]
license: "MIT"
homepage: "https://github.com/dangdennis/aethereum"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/dangdennis/aethereum/issues"
depends: [
  "dune" {>= "3.4"}
  "base-domains"
  "eio" {>= "0.6"}
  "eio_main" {with-test}
  "mdx" {with-test}
  "uri" {with-test}
  "fmt"
  "http" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dangdennis/aethereum.git"
