# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Hash functions: sha3, sha256, blake2b"
description: """

Hash functions: sha3, sha256, blake2b
"""
maintainer: ["Dennis Dang"]
authors: ["Dennis Dang"]
license: "MIT"
homepage: "https://github.com/dangdennis/aethereum"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/dangdennis/aethereum/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "blake2"
  "ppx_inline_test"
  "ppx_expect"
  "odoc"
  "ocamlformat"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dangdennis/aethereum.git"
