# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: ""
description: ""
maintainer: ["Dennis Dang"]
authors: ["Dennis Dang"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/dangdennis/aethereum"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/dangdennis/aethereum/issues"
depends: [
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dangdennis/aethereum.git"
