# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Type definitions of HTTP essentials"
description: """
This package contains essential type definitions used in Cohttp. It is designed
to have no dependencies and make it easy for other packages to easily
interoperate with Cohttp."""
maintainer: ["Dennis Dang"]
authors: ["Dennis Dang"]
license: "MIT"
homepage: "https://github.com/dangdennis/aethereum"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/dangdennis/aethereum/issues"
depends: [
  "dune" {>= "3.4"}
  "ocaml" {>= "4.08"}
  "ppx_expect" {with-test}
  "alcotest" {with-test}
  "base_quickcheck" {with-test}
  "ppx_assert" {with-test}
  "ppx_sexp_conv" {with-test}
  "ppx_compare" {with-test}
  "ppx_here" {with-test}
  "core" {with-test & >= "v0.13.0"}
  "core_bench" {with-test}
  "crowbar" {with-test & >= "0.2"}
  "sexplib0" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dangdennis/aethereum.git"
